<?php

return array (
  'from' => 'от',
  'sum' => 'сум',
  'make_request' => 'Оформить заявку',
  'map_information' => 'Информация о карте',
  'leave_request_smartcard' => 'Оставьте заявку на SmartКарта',
  'tel' => 'Телефон',
  'attach_file' => 'Прикрепить файл',
  'max_file' => 'Максимальный размер файла 5 Mb',
  'selected_file' => 'Выбранный файл',
  'continue_checkout' => 'Продолжить оформление',
  'we_guarantee_data' => 'Мы гарантируем безопасность и сохранность ваших данных',
  'smart_contribution' => 'SmartВклад',
  'connect_subscription' => 'Подключите подписку и переводите больше 2 000 000 сум в месяц  бесплатно',
  'annual_rate' => 'Годовая процентная ставка онлайн',
  'bank_license' => 'Лицензия банка',
  'more' => 'Подробнее',
  'opening_deposit' => 'Открывая вклад с помощью приложения "SmartBank"',
  'about_deposit' => 'О вкладе',
  'deposit_amount' => 'Сумма вклада',
  'monthly_income' => 'Ежемесячный доход',
  'calculate' => 'Рассчитать',
  'manage_finances' => 'Управляйте вашими финансами легко и быстро.',
  'scan_send_link' => 'Отсканируйте код или введите свой номер. Мы вышлем ссылку.',
  'enter_number' => 'Введите номер',
  'send_link' => 'Отправить ссылку',
  'click_agree' => 'Нажимая «Отправить ссылку», вы соглашаетесь получить текстовое сообщение со ссылкой на приложение SmartBank.',
  'smart_card' => 'SmartКарта',
  'years' => 'лет',
  'validity' => 'срок действия',
  'card_design' => 'оформление карты',
  'cashback' => 'Кэшбек',
  'bank_services' => 'Сервисы Банка',
  'translations' => 'Переводы',
  'jobs_count' => 'Всего найдено :attribute вакансии',
  'which_method_suits' => 'Узнайте, какой способ перевода вам больше подходит по удобству и размеру комиссии',
  'payments' => 'Платежи',
  'pay_by_qr' => 'Оплачивайте по QR-коду, по выставленному счету или напрямую из каталога в Интернет-банк',
  'international_transfers' => 'Международные переводы',
  'profitable_transfer' => 'Покажем выгодные способы перевода',
  'contributions' => 'Вклады',
  'withdraw_min_balance' => 'Можно снимать до минимального остатка без потери процентов',
  'shop_market' => 'Покупки в маркете',
  'tv' => 'Телевизоры',
  'video' => 'Видео',
  'audio' => 'Аудио',
  'beauty_health' => 'Красота и здоровье',
  'appliances' => 'Бытовая техника',
  'kitchen_appliances' => 'Техника для кухни',
  'for_learning' => 'Для обучения',
  'tools' => 'Инструменты',
  'phones_gadgets' => 'Телефоны и гаджеты',
  'furniture' => 'Мебель',
  'cosmetic_perfumery' => 'Косметические и парфюмерия',
  'computers_office_equipment' => 'Компьютеры и оргтехника',
  'home_office' => 'Товары для дома и офиса',
  'auto_products' => 'Автотовары',
  'news_events' => 'Новости и события',
  'news' => 'Новости',
  'see_all_news' => 'Смотреть все новости',
  'download_mobile_app' => 'Скачайте мобильное приложение:',
  'we_social_net' => 'Мы в социальных сетях:',
  'private_individuals' => 'Частным лицам',
  'cards' => 'Карты',
  'accounts' => 'Счета',
  'calls_abroad' => 'Звонки из-за рубежа (оплата согласно тарифу)',
  'full_name' => 'Фамилия Имя Отчество',
  '' => '',
  'address' => '100011,г. Ташкент, ул А. Навои, 18А',
  'last_update' => 'Последнее обновление',
  'july' => 'Июля',
  'found_mistake' => 'Нашли ошибку в тексте?',
  'search' => 'Поиск',
  'business' => 'Бизнесу',
  'about_bank' => 'О Банке',
  'press_center' => 'Пресс-центр',
  'my_home' => 'Мой дом',
  'support' => 'Поддержка',
  'net_bank' => 'Интернет-банк',
  'bank_inf' => 'Информация о банке',
  'management' => 'Руководство',
  'partners' => 'Для партнеров',
  'jobs' => 'Вакансии',
  'tenders' => 'Тендеры',
  'articles' => 'Статьи',
  'events' => 'Мероприятия',
  'smi' => 'СМИ',
  'subscription' => 'Подписка',
  'subscribe' => 'Подписаться',
  'news_updates' => 'Новости и обновления сайта',
  'useful_links' => 'Полезные ссылки:',
  'share_news' => 'Поделиться новостью в соцсетях',
  'main_tasks' => 'Основные задачи и направления деятельности банка',
  'mission_bank' => 'Миссия банка',
  'message_chairman' => 'Обращение председателя Правления',
  'bank_board' => 'Правление банка',
  'bank_council' => 'Совет банка',
  'vacancy_title' => 'Лучшие условия для твоей самореализации',
  'full_time' => 'Полный рабочий день',
  'remote' => 'Удаленная работа',
  'for_partner' => 'Для партнеров',
  'together_bankzamin_get' => 'Вместе с пластиковой карточкой BankZamin, Вы приобретаете:',
  'attach_scan' => 'Прикрепите скан лицевой стороны паспорта и страницы прописки',
  'for_free_calls' => 'Для бесплатных звонков с мобильных телефонов на территории Узбекистана',
  'general_license' => 'Генеральная лицензия Банка Узбекистана',
  'mission_agrobank' => 'Миссия Агробанка заключается в обеспечении устойчивого развития аграрного, сельскохозяйственного сектора, углублении экономических реформ в сельском хозяйстве страны, всяческой поддержке фермерского движения',
  'mail' => 'Электронная почта',
);
