<?php

return array (
  'sum' => 'uzs',
  'about_bank' => 'About the Bank',
  'about_deposit' => 'About the deposit',
  'accounts' => 'Accounts',
  'address' => '100011, Tashkent, A. Navoi, 18A',
  'annual_rate' => 'Annual interest rate online',
  'appliances' => 'Appliances',
  'articles' => 'Articles',
  'attach_file' => 'Attach file',
  'attach_scan' => 'Attach a scan of the front side of the passport and registration page',
  'audio' => 'Audio',
  'auto_products' => 'Auto products',
  'bank_board' => 'Bank board',
  'bank_council' => 'Bank council',
  'bank_inf' => 'Bank information',
  'bank_license' => 'Bank license',
  'bank_services' => 'Bank Services',
  'beauty_health' => 'Beauty and health',
  'business' => 'Business',
  'calculate' => 'Calculate',
  'calls_abroad' => 'Calls from abroad (payment according to the tariff)',
  'card_design' => 'card design',
  'cards' => 'Cards',
  'cashback' => 'Cashback',
  'click_agree' => 'By clicking "Send Link", you agree to receive a text message with a link to the SmartBank application.',
  'computers_office_equipment' => 'Computers and office equipment',
  'connect_subscription' => 'Connect the subscription and transfer more than 2,000,000 soums per month for free',
  'continue_checkout' => 'Continue checkout',
  'contributions' => 'Contributions',
  'cosmetic_perfumery' => 'Cosmetic and perfumery',
  'deposit_amount' => 'Deposit amount',
  'download_mobile_app' => 'Download mobile application:',
  'enter_number' => 'Enter number',
  'events' => 'Events',
  'for_free_calls' => 'For free calls from mobile phones in Uzbekistan',
  'for_learning' => 'For learning',
  'for_partner' => 'For partners',
  'found_mistake' => 'Found a mistake in the text?',
  'full_name' => 'Full Name',
  'full_time' => 'Full time work',
  'furniture' => 'Furniture',
  'general_license' => 'General license of the Bank of Uzbekistan',
  'home_office' => 'Goods for home and office',
  'international_transfers' => 'International transfers',
  'jobs' => 'Jobs',
  'jobs_count' => 'Total found :attribute vacancies',
  'july' => 'July',
  'kitchen_appliances' => 'Kitchen Appliances',
  'last_update' => 'Last update',
  'leave_request_smartcard' => 'Leave a request for a Smart Card',
  'main_tasks' => 'The main tasks and activities of the bank',
  'make_request' => 'Make a request',
  'manage_finances' => 'Manage your finances easily and quickly.',
  'management' => 'Management',
  'map_information' => 'Map Information',
  'max_file' => 'Maximum file size 5 Mb',
  'message_chairman' => 'Message from the Chairman of the Board',
  'mission_agrobank' => 'The mission of Agrobank is to ensure the sustainable development of the agrarian and agricultural sector, deepen economic reforms in the country\'s agriculture, and support the farming movement in every possible way.',
  'mission_bank' => 'Bank Mission',
  'monthly_income' => 'Monthly income',
  'more' => 'More',
  'my_home' => 'My house',
  'net_bank' => 'Internet bank',
  'news' => 'News',
  'news_events' => 'News & Events',
  'news_updates' => 'News and site updates',
  'opening_deposit' => 'Opening a deposit using the "SmartBank" application',
  'partners' => 'For partners',
  'pay_by_qr' => 'Pay by QR-code, according to the issued invoice or directly from the catalog to the Internet bank',
  'payments' => 'Payments',
  'phones_gadgets' => 'Phones and gadgets',
  'press_center' => 'Press center',
  'private_individuals' => 'Private individuals',
  'profitable_transfer' => 'We will show profitable ways of transfer',
  'remote' => 'Distant work',
  'scan_send_link' => 'Scan the code or enter your number. We will send a link.',
  'search' => 'Search',
  'see_all_news' => 'See all news',
  'selected_file' => 'Selected file',
  'send_link' => 'Send link',
  'share_news' => 'Share the news on social networks',
  'shop_market' => 'Shopping in the market',
  'smart_card' => 'SmartКарта',
  'smart_contribution' => 'SmartDeposit',
  'smi' => 'mass media',
  'subscribe' => 'Subscribe',
  'subscription' => 'Subscription',
  'support' => 'Support',
  'tel' => 'Telephone',
  'tenders' => 'Tenders',
  'together_bankzamin_get' => 'Together with a BankZamin plastic card, you get:',
  'tools' => 'Tools',
  'translations' => 'Translations',
  'tv' => 'TVs',
  'useful_links' => 'Useful links:',
  'vacancy_title' => 'The best conditions for your self-realization',
  'validity' => 'validity',
  'video' => 'Video',
  'we_guarantee_data' => 'We guarantee the safety and security of your data',
  'we_social_net' => 'We are in social networks:',
  'which_method_suits' => 'Find out which transfer method suits you best in terms of convenience and commission',
  'withdraw_min_balance' => 'You can withdraw up to a minimum balance without losing interest',
  'years' => 'years',
  'from' => 'from',
  'mail' => 'Email',
);
