<?php

return array (
  'cashback' => 'Keshbek',
  'from' => 'dan',
  'sum' => 'so\'m',
  'about_bank' => 'Bank haqida',
  'about_deposit' => 'Depozit haqida',
  'accounts' => 'Hisoblar',
  'address' => '100011, Toshkent shahar, A.Navoiy ko\'cha, 18A',
  'annual_rate' => 'Yillik foiz stavkasi onlayn',
  'appliances' => 'Maishiy texnika',
  'articles' => 'Maqolalar',
  'attach_file' => 'Fayl biriktirish',
  'attach_scan' => 'Pasport va ro\'yxatdan o\'tish sahifasining old tomonining skanerini ilova qiling',
  'audio' => 'Audio',
  'auto_products' => 'Avtomobil mahsulotlari',
  'bank_board' => 'Bank kengashi',
  'bank_council' => 'Bank kengashi',
  'bank_inf' => 'Bank ma\'lumotlari',
  'bank_license' => 'Bank litsenziyasi',
  'bank_services' => 'Bank xizmatlari',
  'beauty_health' => 'Go\'zallik va salomatlik',
  'business' => 'Biznes',
  'calculate' => 'Hisoblash',
  'calls_abroad' => 'Chet eldan qo\'ng\'iroqlar (tarif bo\'yicha to\'lov)',
  'card_design' => 'karta dizayni',
  'cards' => 'Kartalar',
  'click_agree' => '“Havola yuborish” tugmasini bosish orqali siz SmartBank ilovasiga havola ko‘rsatilgan matnli xabarni olishga rozilik bildirasiz.',
  'computers_office_equipment' => 'Kompyuterlar va ofis jihozlari',
  'connect_subscription' => 'Obunani ulang va oyiga 2 000 000 so‘mdan ortiq mablag‘ni bepul o‘tkazing',
  'continue_checkout' => 'Hisobni davom ettiring',
  'contributions' => 'Hissalar',
  'cosmetic_perfumery' => 'Kosmetika va parfyumeriya',
  'deposit_amount' => 'Depozit miqdori',
  'download_mobile_app' => 'Mobil ilovani yuklab oling:',
  'enter_number' => 'Raqamni kiriting',
  'events' => 'Voqealar',
  'for_free_calls' => 'O\'zbekistonda mobil telefonlardan bepul qo\'ng\'iroqlar uchun',
  'for_learning' => 'O\'rganish uchun',
  'for_partner' => 'Hamkorlar uchun',
  'found_mistake' => 'Matnda xato topdingizmi?',
  'full_name' => 'Familiyasi Ismi Otasini ismi',
  'full_time' => 'To\'liq vaqtli ish',
  'furniture' => 'Mebel',
  'general_license' => 'O‘zbekiston bankining bosh litsenziyasi',
  'home_office' => 'Uy va ofis uchun tovarlar',
  'international_transfers' => 'Xalqaro transferlar',
  'jobs' => 'Ishlar',
  'jobs_count' => 'Jami topilgan: atribut bo\'sh ish o\'rinlari',
  'july' => 'Iyul',
  'kitchen_appliances' => 'Oshxona jihozlari',
  'last_update' => 'Oxirgi yangilanish',
  'leave_request_smartcard' => 'Smart karta uchun so\'rov qoldiring',
  'main_tasks' => 'Bankning asosiy vazifalari va faoliyati',
  'make_request' => 'So\'rov yuboring',
  'manage_finances' => 'Moliyangizni oson va tez boshqaring.',
  'management' => 'Boshqaruv',
  'map_information' => 'Xarita ma\'lumotlari',
  'max_file' => 'Maksimal fayl hajmi 5 Mb',
  'message_chairman' => 'Boshqaruv raisining xabari',
  'mission_agrobank' => '“Agrobank”ning vazifasi agrar va agrar sektorning barqaror rivojlanishini ta’minlash, mamlakatimiz qishloq xo‘jaligida iqtisodiy islohotlarni chuqurlashtirish, fermerlik harakatini har tomonlama qo‘llab-quvvatlashdan iborat.',
  'mission_bank' => 'Bank missiyasi',
  'monthly_income' => 'Oylik daromad',
  'more' => 'Ko\'proq',
  'my_home' => 'Mening uyim',
  'net_bank' => 'Internet-bank',
  'news' => 'Yangiliklar',
  'news_events' => 'Yangiliklar va Voqealar',
  'news_updates' => 'Yangiliklar va sayt yangilanishlari',
  'opening_deposit' => '“SmartBank” ilovasi yordamida omonat ochish',
  'partners' => 'Hamkorlar uchun',
  'pay_by_qr' => 'QR-kod orqali, berilgan hisob-fakturaga muvofiq yoki to\'g\'ridan-to\'g\'ri katalogdan Internet-bankka to\'lang',
  'payments' => 'To\'lovlar',
  'phones_gadgets' => 'Telefonlar va gadjetlar',
  'press_center' => 'Matbuot markazi',
  'private_individuals' => 'Xususiy shaxslar',
  'profitable_transfer' => 'Transferning foydali usullarini ko\'rsatamiz',
  'remote' => 'Masofadagi ish',
  'scan_send_link' => 'Kodni skanerlang yoki raqamingizni kiriting. Biz havola yuboramiz.',
  'search' => 'Qidirish',
  'see_all_news' => 'Barcha yangiliklarni ko\'ring',
  'selected_file' => 'Tanlangan fayl',
  'send_link' => 'Havolani yuborish',
  'share_news' => 'Yangiliklarni ijtimoiy tarmoqlarda baham ko\'ring',
  'shop_market' => 'Bozorda xarid qilish',
  'smart_card' => 'SmartКарта',
  'smart_contribution' => 'SmartDeposit',
  'smi' => 'ommaviy axborot vositalari',
  'subscribe' => 'Obuna boʻling',
  'subscription' => 'Obuna',
  'support' => 'Qo\'llab-quvvatlash',
  'tel' => 'Telefon',
  'tenders' => 'Tenderlar',
  'together_bankzamin_get' => 'BankZamin plastik kartasi bilan birgalikda siz:',
  'tools' => 'Asboblar',
  'translations' => 'Tarjimalar',
  'tv' => 'Televizorlar',
  'useful_links' => 'Foydali havolalar:',
  'vacancy_title' => 'O\'z-o\'zini anglash uchun eng yaxshi sharoitlar',
  'validity' => 'amal qilish muddati',
  'video' => 'Video',
  'we_guarantee_data' => 'Biz sizning ma\'lumotlaringiz xavfsizligi va xavfsizligini kafolatlaymiz',
  'we_social_net' => 'Biz ijtimoiy tarmoqlardamiz:',
  'which_method_suits' => 'Qulaylik va komissiya jihatidan qaysi o\'tkazish usuli sizga mos kelishini bilib oling',
  'withdraw_min_balance' => 'Siz foizlarni yo\'qotmasdan minimal qoldiqni yechib olishingiz mumkin',
  'years' => 'yillar',
  'mail' => 'Elektron pochta',
);
